server.port:8082
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

## Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jarvis?autoReconnect=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.root=info


logging.level.org.springframework.integration.file=info

## Kafka server config
kafka.server.config=10.96.16.140:9092

## event kafka topic name
event.kafka.topic.name=test

## Secure Messaging Details
client.id: 3ee18f68-de3c-4531-9ef9-7331a61eba54
client.secret: f3a3547b-decb-45dc-8d61-045a1b5467d0
grant.type: client_credentials
adapter.id: 396886
program.id: 498259

##Secure Messaging APIs
base.messaging_uri= https://ocp.optum.com/