## Secure Messaging Details
client.id: 3ee18f68-de3c-4531-9ef9-7331a61eba54
client.secret: f3a3547b-decb-45dc-8d61-045a1b5467d0
grant.type: client_credentials
adapter.id: 396886
program.id: 498259

##Secure Messaging APIs
base.messaging_uri= https://ocp.optum.com/
